
<!DOCTYPE html>
<html>


  <head>
    
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }
       body1 {
  background-image: url("1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #cccccc;
}
      form {
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        animation: fade-in 1s ease-out forwards;
      }
      @keyframes fade-in {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      label {
        display: block;
        margin-bottom: 10px;
	font-size:20px:
      }
      input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        padding: 15px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        animation: slide-in 1s ease-out forwards;
      }
      @keyframes slide-in {
        0% {
          transform: translateX(100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 15px;
        padding: 20px 25px;
        cursor: pointer;
        animation: fade-in 1s ease-out forwards;
      }
    </style>
<form action = "go" method = "post">
   <input type="hidden" name="csrfmiddlewaretoken" value="q80TEDGAJB5wztEBRa2LVNfdMg0IWmMSHeD7zVmw8E2ZuDFytPAQCLoLUVTnJeOv"> 

  	</head>
 	 <body>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b><a href ="Login.html">Login Page </a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<b><a href ="CRUD.html">CRUD Page </a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="About Us.html">About Us</a>
	
	<br>
	<br>
	<marquee behavior="scroll" direction="left" scrollamount="15"><u><font color=Red size=20> <label for="Actno" align="center">Welcome To Apna Bank</label></b></u></marquee></h1></b>






           <table width="900px" align="center">
      <tr>
      <td>
	<b>

      <label for="id_First_Name">First Name</label>
      <input type="text" id="id_First_Name" name="First_Name" required><br>

      <label for="id_Last_Name">Last Name</label>
      <input type="text" id="id_Last_Name" name="Last_Name" required><br>

      <label for="id_Address">Address</label>
      <input type="text" id="id_Address" name="Address" required><br>
	<br>
	
      <label for="id_City">City:</label>
      <input type="text" id="id_City" name="City" required><br>

      <label for="id_State">State:</label>
      <input type="text" id="id_State" name="State" required><br>

      <label for="id_Phone_Number">Phone Number</label>
      <input type="text" id="id_Phone_Number" name="Phone_Number" required></b><br>
       
     
	</td>
     
        <td>


	<td>
	<b>
       <label for="id_Email">Email:</label>
      <input type="Email" id="id_Email" name="Email" required><br>

      <label for="id_Customer_ID">Customer ID</label>
      <input type="text" id="id_Customer_ID" name="Customer_ID" required><br><br>

      <label for="id_Ac_Opening_Date">Ac Opening Date</label>
      <input type="date" id="id_Ac_Opening_Date" name="Ac_Opening_Date" required><br>
	<br>
	
      <label for="id_IFSC">IFSC</label>
      <input type="text" id="id_IFSC" name="IFSC" required><br>
	<br>
 	<label for="id_FD">Fixed Deposit</label>
        Yes<input type="radio" name="FD">
	No<input type="radio" name="FD">
	<br>
<br>
      <label for="id_Balance">Balance</label>
      <input type="text" id="id_Balance" name="Balance" required></td><br>
<br>

      </td>  
       </b>    
      </tr>
      </table><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

     <input type="submit" value="Submit">
    </form>
  </body>
</html>