
<!DOCTYPE html>
<html>
  <head>


    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }
       body1 {
  background-image: url("1.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #cccccc;
}
      form {
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        animation: fade-in 1s ease-out forwards;
      }
      @keyframes fade-in {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      label {
        display: block;
        margin-bottom: 10px;
	font-size:20px:
      }
      input[type="text"], input[type="email"], input[type="password"] {
        width: 50%;
        padding: 15=0px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        animation: slide-in 1s ease-out forwards;
      }
      @keyframes slide-in {
        0% {
          transform: translateX(100px);
          opacity: 0;
        }
        100% {
          transform: translateX(0);
          opacity: 1;
        }
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 15px;
        padding: 20px 25px;
        cursor: pointer;
        animation: fade-in 1s ease-out forwards;
      }

    </style>
   

<form action = "go" method = "post">
   <input type="hidden" name="csrfmiddlewaretoken" value="q80TEDGAJB5wztEBRa2LVNfdMg0IWmMSHeD7zVmw8E2ZuDFytPAQCLoLUVTnJeOv"> 

  	</head>
 	 <body>
<b><a href ="Login.html">Login Page </a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>

     <table width="900px" align="center">
      <tr>
      <td>
	<b>

	<br>
  	<label for="Account_No">Account Number:</label>
      <input type="Text" id="Account_No" name="Account_No" required><br>
	<br>
 	<label for="id_FD">Transaction</label>
        Deposit<input type="radio" name="Transaction">
	<br>
	Withdrawl<input type="radio" name="Transaction"><br><br>
 	<input type="text" id="Transaction" name="Transaction" required><br>
	<br>
	 <input type="submit" value="Submit">

       
     
	</td>